html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

@media (max-width: 1023px) {
  html {
    font-size: 16px;
  }
}

/* html {
  position: relative;
  min-height: 100%;
} */

body {
  margin-bottom: 40px;
}


.list-cards {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  grid-gap: 2rem;
  justify-content: center;
  margin-left: 10px;
  margin-right: 10px;
  /* padding-left: 0; */
}

  .list-cards > li {
      height: 25rem;
      width: 18rem;
      position: relative;
      background-size: cover;
      /* border-radius: 0.5rem; */
      list-style-type: none;
      transition: 0.1s ease-out;
      background-color: whitesmoke;
      justify-content: center;
  }

      .list-cards > li:hover {
          transform: scale(1.02);
      }

      .list-carts {
        display: list-item;
        /* grid-template-columns: auto auto auto auto auto auto auto auto; */
        grid-gap: 2rem;
        justify-content: center;
        margin-left: 0px;
        margin-right: 10px;
        /* padding-left: 0; */
      }
      
        .list-carts > li {
            height: 18rem;
            width: 55rem;
            position: relative;
            background-size: cover;
            /* border-radius: 0.5rem; */
            list-style-type: none;
            transition: 0.1s ease-out;
            background-color: whitesmoke;
            justify-content: center;
        }

        .order-contents {
          position: sticky;
          display: flex;
          flex-direction: column;
          /* overflow-y: auto; */
          padding: 2rem 1.5rem 1.5rem 1.5rem;
      }
      
          .order-contents h2 {
              color: #fff2cc;
              font-size: 1.3rem;
              font-weight: 300;
              margin-bottom: 1rem;
              font-family: 'Bahnschrift', Arial, Helvetica, sans-serif;
              text-transform: uppercase;
          }